# bright-fw

./: README.md  circle.yml  settings.gradle
bright-fw/: build.gradle
bright-fw/src/androidTest/java/net/kr9ly/brightfw/: ApplicationTest.java
bright-fw/src/main/: AndroidManifest.xml
bright-fw/src/main/java/net/kr9ly/brightfw/app/: BrightActivity.java  BrightApplication.java  BrightDialogFragment.java  BrightFragment.java  BrightService.java  LifecycleController.java
bright-fw/src/main/java/net/kr9ly/brightfw/app/callback/: DispatchKeyEventCallback.java  OnCreateCallback.java  OnDestroyCallback.java  OnPauseCallback.java  OnRestoreInstanceStateCallback.java  OnResumeCallback.java  OnSaveInstanceStateCallback.java  OnStartCallback.java  OnStopCallback.java
bright-fw/src/main/java/net/kr9ly/brightfw/dependency/component/: BrightMainComponent.java  LifecycleComponent.java
bright-fw/src/main/java/net/kr9ly/brightfw/dependency/lifecycle/: OnCreateCallback.java  OnDestroyCallback.java  OnPauseCallback.java  OnResumeCallback.java  OnSaveInstanceStateCallback.java  OnStartCallback.java  OnStopCallback.java
bright-fw/src/main/java/net/kr9ly/brightfw/dependency/module/: BundleCacheModule.java  LifecycleControllerModule.java
bright-fw/src/main/java/net/kr9ly/brightfw/dependency/scope/: MainScope.java  SingletonScope.java
bright-fw/src/main/java/net/kr9ly/brightfw/driver/cache/: BundleCache.java  BundleCacheDriver.java  BundleCacheSettings.java  BundleStrategy.java  BundleSubject.java
bright-fw/src/main/java/net/kr9ly/brightfw/driver/okhttp/: DefaultOkHttpClientBuilder.java  OkHttpClientBuilder.java  OkHttpDriver.java
bright-fw/src/main/java/net/kr9ly/brightfw/driver/rest/: ParseErrorConverter.java  RequestAdapter.java  ResponseAdapter.java  ResponseValidator.java  RestApiDriver.java  RestApiError.java
bright-fw/src/main/java/net/kr9ly/brightfw/event/: InterProcessEventBus.java  InterProcessEventBusService.java
bright-fw/src/main/java/net/kr9ly/brightfw/helper/arguments/: ActivityArguments.java  ActivityArgumentsHelper.java  Argument.java  ArgumentsHelper.java  FragmentArguments.java  FragmentArgumentsHelper.java
bright-fw/src/main/java/net/kr9ly/brightfw/helper/bundle/: BundleConverter.java  BundleHelper.java
bright-fw/src/main/java/net/kr9ly/brightfw/helper/dialog/: ActivityDialogHelper.java  DefaultTagBuilder.java  DialogHelper.java  DialogUtils.java  FragmentDialogHelper.java  TagBuilder.java
bright-fw/src/main/java/net/kr9ly/brightfw/helper/hook/: Hook.java  HookCallback.java  HookHelper.java
bright-fw/src/main/java/net/kr9ly/brightfw/helper/image/: ActivityGlideImageHelper.java  ImageHelper.java  (+1 more)
bright-fw/src/main/res/values/: strings.xml
bright-fw/src/test/java/net/kr9ly/brightfw/: ExampleUnitTest.java
(+64 files in other folders)
